# BetterUntis

app/: build.gradle
app/src/main/java/com/sapuseven/untis/activities/: SettingsActivity.kt
app/src/main/java/com/sapuseven/untis/helpers/config/: PreferenceUtils.kt
app/src/main/java/com/sapuseven/untis/helpers/timetable/: TimetableDatabaseInterface.kt  TimetableLoader.kt
app/src/main/java/com/sapuseven/untis/preferences/: SubjectSetPickerPreference.kt
app/src/main/java/com/sapuseven/untis/receivers/: AutoMuteSetup.kt
app/src/main/res/xml/: preferences.xml
